
Region=QA
Browser=Chrome

########################## QA Region Details ###################
QA_Url=https://demoqa.com
QA_UserName=QAUser01
QA_UserId=QAUser01@gmail.com
QA_Password=password@QA123
QA_Currency=US Dollar

########################## UAT Region Details ###################
UAT_Url=https://demoqa.com
UAT_UserName=UATUser01
UAT_UserId=UATUser01@gmail.com
UAT_Password=password@UAT123
UAT_Currency=Euro

########################### Config Details ######################
maxRetryLimit=2
